[gd_scene format=3 uid="uid://cvr0b452d2lj1"]

[ext_resource type="Script" uid="uid://dy7lmj3tdhpxv" path="res://bullets/bullets.gd" id="1_imifd"]
[ext_resource type="Texture2D" uid="uid://ee7nyxthofgq" path="res://assets/basic square.png" id="1_yd185"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h41fa"]
size = Vector2(6, 6)

[node name="bullets" type="CharacterBody2D" unique_id=804827522]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_imifd")

[node name="BasicSquare" type="Sprite2D" parent="." unique_id=276658753]
modulate = Color(1, 0.25882354, 0.11372549, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_yd185")

[node name="Timer" type="Timer" parent="." unique_id=1623285780]
wait_time = 5.0
autostart = true

[node name="Area2D" type="Area2D" parent="." unique_id=716825373]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=18486217]
shape = SubResource("RectangleShape2D_h41fa")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
