[gd_scene format=3 uid="uid://dhk03gtf5dtn5"]

[ext_resource type="Script" uid="uid://bunsad70t6u0e" path="res://Sandbox/Upgrade_menu-test.gd" id="1_wgy8i"]
[ext_resource type="Script" uid="uid://6t7o4n7lxym0" path="res://Sandbox/Upgrade_logic_test.gd" id="2_rs35d"]
[ext_resource type="Script" uid="uid://7tcck2ijco3w" path="res://Resource/UpgradeResource.gd" id="3_rs35d"]
[ext_resource type="Resource" uid="uid://ch1syootcy3se" path="res://Sandbox/wall_upgrade.tres" id="4_fwa0t"]
[ext_resource type="Resource" uid="uid://bmyb6mw1unngm" path="res://Sandbox/speed_boost.tres" id="5_gqbqm"]

[node name="Control" type="Control" unique_id=1784885113]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_wgy8i")

[node name="Upgrade_manager" type="Node" parent="." unique_id=597831702]
script = ExtResource("2_rs35d")
upgrade_pool = Array[ExtResource("3_rs35d")]([ExtResource("4_fwa0t"), ExtResource("5_gqbqm")])

[node name="Option1" type="Button" parent="." unique_id=349215585]
layout_mode = 0
offset_left = 32.0
offset_top = 248.0
offset_right = 112.0
offset_bottom = 279.0
text = "pick
"

[node name="Label" type="Label" parent="Option1" unique_id=596009218]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -128.0
offset_right = 48.0
grow_horizontal = 2
grow_vertical = 0
text = "test"

[node name="Option2" type="Button" parent="." unique_id=237438969]
layout_mode = 0
offset_left = 280.0
offset_top = 248.0
offset_right = 360.0
offset_bottom = 279.0
text = "pick"

[node name="Label" type="Label" parent="Option2" unique_id=1072882165]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -127.0
offset_right = 48.0
grow_horizontal = 2
grow_vertical = 0
text = "test"

[node name="Option3" type="Button" parent="." unique_id=1885585472]
layout_mode = 0
offset_left = 544.0
offset_top = 248.0
offset_right = 624.0
offset_bottom = 279.0
text = "pick"

[node name="Label" type="Label" parent="Option3" unique_id=1085560218]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -127.0
offset_right = 48.0
grow_horizontal = 2
grow_vertical = 0
text = "test"
