[gd_scene format=3 uid="uid://dhk03gtf5dtn5"]

[ext_resource type="Script" uid="uid://bfajwip5oowi1" path="res://UI-files/UI.gd" id="1_7hsdl"]
[ext_resource type="Script" uid="uid://c6kou4b34d56t" path="res://Sandbox/Upgrade_pool/Upgrade_pool_Script.gd" id="2_5uvd1"]
[ext_resource type="Script" uid="uid://74qluxr0ynr8" path="res://Sandbox/Flat_num_uprg/Flat_num_player.gd" id="6_fwa0t"]

[node name="Control" type="Control" unique_id=1784885113]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7hsdl")

[node name="Option1" type="Button" parent="." unique_id=349215585]
layout_mode = 0
offset_left = 32.0
offset_top = 248.0
offset_right = 112.0
offset_bottom = 279.0
text = "pick
"

[node name="Label" type="Label" parent="Option1" unique_id=596009218]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -128.0
offset_right = 48.0
grow_horizontal = 2
grow_vertical = 0
text = "test"

[node name="Option2" type="Button" parent="." unique_id=237438969]
layout_mode = 0
offset_left = 280.0
offset_top = 248.0
offset_right = 360.0
offset_bottom = 279.0
text = "pick"

[node name="Label" type="Label" parent="Option2" unique_id=1072882165]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -127.0
offset_right = 48.0
grow_horizontal = 2
grow_vertical = 0
text = "test"

[node name="Option3" type="Button" parent="." unique_id=1885585472]
layout_mode = 0
offset_left = 544.0
offset_top = 248.0
offset_right = 624.0
offset_bottom = 279.0
text = "pick"

[node name="Label" type="Label" parent="Option3" unique_id=1085560218]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -127.0
offset_right = 48.0
grow_horizontal = 2
grow_vertical = 0
text = "test"

[node name="Upgrade_Pool" type="Node" parent="." unique_id=945657670 node_paths=PackedStringArray("flat_player_roller")]
script = ExtResource("2_5uvd1")
flat_player_roller = NodePath("Flat_player_stats")
metadata/_custom_type_script = "uid://c6kou4b34d56t"

[node name="Flat_player_stats" type="Node" parent="Upgrade_Pool" unique_id=2077674080]
script = ExtResource("6_fwa0t")
metadata/_custom_type_script = "uid://74qluxr0ynr8"
